# unk_repo

./: README.md  pom.xml  task.txt
src/main/java/unk/test0/: Application.java  DBConnector.java  JSONWrapper.java  RegistrationController.java  User.java  UserData.java
src/main/resources/: application.properties  logging.properties
test/: README.md  pom.xml
test/db/: pom.xml
test/db/scripts/: create.bat  drop.bat  postgres_create1.sql  postgres_create2.sql  postgres_drop.sql  test.sql
test/db/src/main/java/unk/test/db/: DBConfig.java  DBConnector.java  JSONWrapper.java  Processor.java
test/db/src/main/resources/: joop.config.xml  test.db.properties
test/db/src/test/java/unk/test/db/test/: DBConfigTest.java
test/db/src/test/resources/: test.db.properties
test/grpc/: .gitignore  pom.xml
test/grpc/client/: pom.xml
test/grpc/client/scripts/: client_start.bat
test/grpc/client/src/main/java/unk/test/grpc/client/: GrpcClient.java  TestRunner.java
test/grpc/client/src/main/resources/: log4j2.xml
test/grpc/server/: pom.xml
test/grpc/server/scripts/: server_start.bat
test/grpc/server/src/main/java/unk/test/grpc/server/: GrpcServer.java
test/grpc/server/src/main/resources/: log4j2.xml
test/grpc/shared/: .gitignore  pom.xml
test/grpc/shared/src/main/java/unk/test/grpc/shared/: GrpcShared.java
test/grpc/shared/src/main/proto/: test.proto
test/rest/: pom.xml
test/rest/client/: pom.xml
test/rest/client/scripts/: client_start.bat
test/rest/client/src/main/java/unk/test/rest/client/: RestClient.java  TestRunner.java
test/rest/client/src/main/resources/: log4j2.xml
test/rest/server/: pom.xml
test/rest/server/scripts/: server_start.bat
test/rest/server/src/main/java/unk/test/rest/server/: RestApplication.java  RestServer.java  RestSrvController.java
test/rest/server/src/main/resources/: application.properties  log4j2.xml
test/t1/: .gitignore  pom.xml
test/t1/src/main/java/unk/test/t1/: Application.java  DBConfig.java  DBConnector.java  JSONWrapper.java  RegistrationController.java  RestApplication.java  RestSrvController.java
test/t1/src/main/java/unk/test0/: DBConfig.java  RegistrationController.java
test/t2/: pom.xml
test/t2/client/: pom.xml
test/t2/client/src/main/java/unk/test/t2/client/: GrpcClient.java
test/t2/server/: pom.xml
test/t2/server/src/main/java/unk/test/t2/server/: GrpcServer.java
test/t2/shared/: pom.xml
test/t2/shared/src/main/java/unk/test/t2/shared/: GrpcShared.java
test/t2/shared/src/main/proto/: test.proto
test/t2/src/main/java/unk/test1/: Application.java  RestController.java
